<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Goblin.MasterPages.Admin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../App_Themes/Dark/Style.css" rel="stylesheet" />
    <link href="../App_Themes/Dark/Admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div id='pagewrapper'>
            <!-- menu section-->
                <div id='menuwrapper'>

                <!-- Header -->
                    <header id='header'>
                        <!--Datasources-->
                        <asp:SiteMapDataSource ID="Account" runat="server" ShowStartingNode ="false" SiteMapProvider="Account" />
                        <asp:SiteMapDataSource ID="AdminPages" runat="server"  ShowStartingNode ="false" SiteMapProvider="AdminPages"/>
                        <asp:SiteMapDataSource ID="UserPages" runat="server"  ShowStartingNode ="false" SiteMapProvider="UserPages"/>

                    <!-- menu 1 -->
                        <nav id = 'navbar1'>
                            <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" RenderingMode="List" 
                               DataSourceID="Account" >
                            </asp:Menu>
                        </nav>
             
                    <!-- menu 2 -->
                        <nav id = 'navbar2'>
                            <asp:Menu ID="Menu1" runat="server" IncludeStyleBlock="False" Orientation="Horizontal" RenderingMode="List" DataSourceID="UserPages" >
                            </asp:Menu>
                        </nav>

                    <!-- menu 3 -->
                        <nav id = 'navbar3'>
                            <asp:Menu ID="Menu3" runat="server" IncludeStyleBlock="False" Orientation="Horizontal" RenderingMode="List" DataSourceID="AdminPages" >
                            </asp:Menu>
                        </nav>
                        <div id ="search">
                        </div>
                    </header>
                <!--end of header-->

                </div>
            <!-- end menu wrapper-->

            <!-- main section-->
                <div id='main'>
                    <asp:ContentPlaceHolder ID="cphMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            <!-- footer section-->
                <div id='footerwraper'>
                    <footer id='footer1'>
                    </footer>
                    <div id='footer2'>
                        <span class="sitefooter">Copyright (c) Gabriel Nieva&nbsp;&nbsp;</span>
                    </div>
                    <footer id='footer3'>
                        <p>
                            Tools: <a href="http://validator.w3.org/check/referer">html5</a> <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">css3</a> <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css21">css21</a> <a href="http://validator.w3.org/unicorn/check?ucn_uri=referer&amp;ucn_task=conformance">unicorn</a> <a href="http://validator.w3.org/checklink?uri=<?=$currentUrl?>">links</a> <a href="http://validator.w3.org/i18n-checker/check?uri=<?=$currentUrl?>">i18n</a>
    <!-- <a href="link?">http-header</a> -->
                            <a href="http://csslint.net/">css-lint</a> <a href="http://jslint.com/">js-lint</a> <a href="http://jsperf.com/">js-perf</a> <a href="http://www.workwithcolor.com/hsl-color-schemer-01.htm">colors</a> <a href="http://dbwebb.se/style">style</a>
                        </p>
                        <p>
                            Docs: <a href="http://www.w3.org/2009/cheatsheet">cheatsheet</a> <a href="http://dev.w3.org/html5/spec/spec.html">html5</a> <a href="http://www.w3.org/TR/CSS2">css2</a> <a href="http://www.w3.org/Style/CSS/current-work#CSS3">css3</a> <a href="http://php.net/manual/en/index.php">php</a> <a href="http://www.sqlite.org/lang.html">sqlite</a> <a href="http://www.blueprintcss.org/">blueprint</a>
                        </p>
                    </footer>
                </div>
            </div>
        <!--end pagewrapper-->

            <div>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
