<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrator.master.cs" Inherits="GoblinV1.MasterPages.Administrator" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../App_Themes/Dark/AdminStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Dark/Admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id='pagewrapper'>
                    <!-- menu section-->
                    <div id='menuwrapper'>

                        <!-- Header -->
                        <header id='header'>

                            <!--Datasources-->
                            <asp:SiteMapDataSource ID="Account" runat="server" ShowStartingNode="false" SiteMapProvider="Account" />

                            <asp:SiteMapDataSource ID="AdminPages" runat="server" ShowStartingNode="false" SiteMapProvider="AdminPages" />

                            <asp:SiteMapDataSource ID="UserPages" runat="server" ShowStartingNode="false" SiteMapProvider="UserPages" />


                            <!-- menu 1 -->
                            <nav id='navbar1'>
                                <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" RenderingMode="List"
                                    DataSourceID="Account">
                                </asp:Menu>

                            </nav>


                            <!-- menu 2 -->
                            <nav id='navbar2'>
                                <asp:Menu ID="Menu1" runat="server" IncludeStyleBlock="False" Orientation="Horizontal" RenderingMode="List" DataSourceID="UserPages">
                                </asp:Menu>

                            </nav>

                            <!-- menu 3 -->
                            <nav id='navbar3'>
                                <asp:Menu ID="Menu3" runat="server" IncludeStyleBlock="False" Orientation="Horizontal" RenderingMode="List" DataSourceID="AdminPages">
                                </asp:Menu>
                            </nav>

                            <div id="search">
                            </div>
                        </header>
                        <!--end of header-->

                    </div>
                    <!-- end menu wrapper-->

                  

                    <!-- main section-->
                    <div id='main'>
        

                         <!--left side menu-->
                        <div id="leftSide">
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                            <ul>
                                <li>
                                    <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                                </li>
                                <asp:Repeater runat="server" ID="menu" DataSourceID="AdminPages">
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                            <asp:Repeater ID="submenu" runat="server" DataSource="<%# ((SiteMapNode) Container.DataItem).ChildNodes %>">
                                                <HeaderTemplate>
                                                    <ul>
                                                </HeaderTemplate>
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%#Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                                    </li>
                                                </ItemTemplate>
                                                <FooterTemplate></ul></FooterTemplate>
                                            </asp:Repeater>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>

                        </div>
                        <!--End left side-->

                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>

                    <!-- footer section-->
                    <div id='footerwraper'>
                        <footer id='footer1'>
                            test
                        </footer>
                        <div id='footer2'>
                            <span class="sitefooter">Copyright (c) Gabriel Nieva&nbsp;&nbsp;</span>
                        </div>
                        <footer id='footer3'>
                        </footer>
                    </div>
                </div>
                <!--end pagewrapper-->

                <div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
