<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductManager.master.cs" Inherits="GoblinV1.MasterPages.ProductManager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  
    <link href="../App_Themes/Dark/AdminStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Dark/Admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id='pagewrapper'>
                    <!-- menu section-->
                    <div id='menuwrapper'>

                        <!-- Header -->
                        <header id='header'>

                            <div id="headerPartLeft">
                                <div id="banner">
                                    <a href="~/../Default.aspx">
                                        <p class="site-title">
                                            Goblin
                                        </p>
                                        <br />
                                        <br />
                                        <hr class="titleLine" />
                                        <p class="site-slogan">
                                            Your hosting company
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div id="headerPartCenter">


                                <a href="~/../Default.aspx">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Catalog/Images/Assets/logo1.png" alt="logo" Width="200" Height="200" /></a>

                            </div>

                            <!--Datasources-->
                            <asp:SiteMapDataSource ID="Account" runat="server" ShowStartingNode="false" SiteMapProvider="Account" />

                            <asp:SiteMapDataSource ID="AdminPages" runat="server" ShowStartingNode="false" SiteMapProvider="AdminPages" />

                            <asp:SiteMapDataSource ID="UserPages" runat="server" ShowStartingNode="false" SiteMapProvider="UserPages" />

                            <asp:SiteMapDataSource ID="WebProductManager" runat="server" ShowStartingNode="false" SiteMapProvider="WebProductManager" />
                                                        <asp:ContentPlaceHolder ID="contentCartCounter" runat="server">
                                <div id="cartCounterHolder">
        <!--add the counter--><a class="cart" runat="server" href="~/UserPages/ShoppingCart" id="cartCount">&nbsp;</a>
                                </div>
                            </asp:ContentPlaceHolder>


                            <!-- menu 1 -->
                            <nav id='navbar1'>
                                <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" RenderingMode="List"
                                    DataSourceID="Account">
                                </asp:Menu>
                            </nav>

                            <!-- menu 2 -->
                            <nav id='navbar2'>
                                <asp:Menu ID="Menu1" runat="server" IncludeStyleBlock="False" Orientation="Horizontal" RenderingMode="List" DataSourceID="UserPages">
                                </asp:Menu>
                            </nav>

                            <!-- menu 3 -->
                              <asp:Label ID="lblLoggedUser" CssClass="loggedUser" runat="server" Text=""></asp:Label>


                            <div id="search">
                            </div>
                        </header>
                        <!--end of header-->

                    </div>
                    <!-- end menu wrapper-->


                    <!-- main section-->
                    <div id='main'>


                        <!--left side menu-->
                        <div id="leftSide">
                            <%--<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />--%>
                            <ul>
                                <li>
                                    <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Secure/Roles/Default.aspx">Home</asp:HyperLink>
                                </li>
                                <asp:Repeater runat="server" ID="menu" DataSourceID="WebProductManager">
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                            <asp:Repeater ID="submenu" runat="server" DataSource="<%# ((SiteMapNode) Container.DataItem).ChildNodes %>">
                                                <HeaderTemplate>
                                                    <ul>
                                                </HeaderTemplate>
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%#Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                                    </li>
                                                </ItemTemplate>
                                                <FooterTemplate></ul></FooterTemplate>
                                            </asp:Repeater>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>

                        </div>
                        <!--End left side-->

                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <!-- footer section-->
                    <div id='footerwraper'>
                        <footer id='footer1'>
                        </footer>
                        <div id='footer2'>
                            <span class="sitefooter">Copyright (c) Gabriel Nieva&nbsp;&nbsp;</span>
                        </div>
                        <footer id='footer3'>
                        </footer>
                    </div>
                </div>
                <!--end pagewrapper-->

                <div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
