<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home">
    <siteMapNode url="~/Default.aspx" title="Home"  description="go to Home Page" />
    <siteMapNode url="~/UserPages/Products.aspx" title="Products"  description="Go to Products" />
    <siteMapNode url="~/UserPages/About.aspx" title="About"  description="Go to About Area" />
    <siteMapNode url ="~/UserPages/ContactUs.aspx" title="Contact Us" description="Go to Contact Us Section"/>
    <!--<siteMapNode url ="~/UserPages/CreateUser.aspx" title="Create User" description="Go to Create User Section"/>-->
    <siteMapNode url ="~/UserPages/Admin.aspx" title="Administration" description="Go to Administration"/>
    <siteMapNode url ="~/UserPages/UserPanel.aspx" title="User Panel" description="Go to User Panel"/>
  </siteMapNode>
</siteMap>
