<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="GoblinV1.MasterPages.FrontEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../App_Themes/Dark/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div id='pagewrapper'>
            <!-- menu section-->
                <div id='menuwrapper'>

                <!-- Header -->
                    <header id='header'>

                    <!-- menu 2 -->
                        <nav id = 'navbar2'>
                        </nav>

                    <!-- menu 1 -->
                        <nav id = 'navbar'>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                        <!-- here it was necessary to set this to remove the SkipLink   ->>> SkipLinkText=""-->
                            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" IncludeStyleBlock="False" Orientation="Horizontal" RenderingMode="List" SkipLinkText="">

                            </asp:Menu>
                        </nav>
                        <div id ="search">
                        </div>
                    </header>
                <!--end of header-->

                </div>
            <!-- end menu wrapper-->

            <!-- main section-->
                <div id='main'>
                    <asp:ContentPlaceHolder ID="cphMain" runat="server">
   
                    </asp:ContentPlaceHolder>
                </div>

            <!-- footer section-->
                <div id='footerwraper'>
                    <footer id='footer1'>
                    </footer>
                    <div id='footer2'>
                        <span class="sitefooter">Copyright (c) Gabriel Nieva&nbsp;&nbsp;</span>
                    </div>
                    <footer id='footer3'>
                    </footer>
                </div>
            </div>
        <!--end pagewrapper-->

            <div>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
